MONGO_URI=mongodb+srv://alpstone129152:6Iqov4xl3C1S5cci@cluster0.rrb8a10.mongodb.net/
NODE_ENV=development
UPSTASH_REDIS_REST_URL="https://tight-lemur-22883.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVljAAIncDFkOGIxOGM3MTBjMGU0ZWE1OTdjYWEyYmFlMDk5MWU5MnAxMjI4ODM"